<html>

<head>

    <!--Scripts Page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://rawgit.com/aframevr/aframe/9343cd9/dist/aframe-master.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v4.0.0/dist/aframe-extras.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.1.2/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js"></script>
    <script src="aframe-look-at-component.js"></script>
    <script src="aframe-ui-modal-component.js"></script>
    <script>
        AFRAME.registerComponent('model-opacity', {   // Component for opacity
          schema: {default: 1.0},
          init: function () {
            this.el.addEventListener('model-loaded', this.update.bind(this));
          },
          update: function () {
            var mesh = this.el.getObject3D('mesh');
            var data = this.data;
            if (!mesh) { return; }
            mesh.traverse(function (node) {
              if (node.isMesh) {
                node.material.opacity = data;
                node.material.transparent = data < 1.0;
                node.material.needsUpdate = true;
              }
            });
          }
        });
        </script>    



    <meta charset="utf-8">
    <meta name="Description" CONTENT="Composure WebVR">
    <title>Demo UI</title>
    <meta name="composure" content="noindex,nofollow">



</head>


<body>

    <!--WebVR Scene -->
    <a-scene vr-mode-ui="enabled: false" setup physics="gravity:-6 ">
        <a-assets>


            <a-mixin id="mycursor"  position="0 0 -1.3" scale=".012 .012 0" raycaster="far:14;interval:200" geometry="primitive: ring;" material="color: white; shader: flat" 
            cursor="fuse: true; fuseTimeout: 1000;"
            static-body
            super-hands="controllerModel:true; colliderEvent: raycaster-intersection;
                        colliderEventProperty: els;
                        colliderEndEvent:raycaster-intersection-cleared;
                        colliderEndEventProperty: clearedEls;
                        colliderState:"></a-mixin>
              <!-- to change touch mode collider -->
              <a-mixin id="mytouch" physics-collider phase-shift
                       collision-filter="collisionForces: false"
                       static-body="shape: sphere; sphereRadius: 0.02"
                       super-hands="controllerModel:true; colliderEvent: collisions; colliderEventProperty: els;
                                    colliderEndEvent: collisions; colliderEndEventProperty: clearedEls;
                                    colliderState:"></a-mixin>


        </a-assets>


        <!-- Camera Rig -->

        <a-entity checkpoint-controls progressive-controls="gazeMixin: mycursor; touchMixin: mytouch; override: true; objects: .cube, a-link, .obj, .ck, .enviro, .volume, .transport; maxLevel: point; movementControls: checkpoint;">
            <a-camera rotation="0 26 0"position="-0.5 2.7 0" id="cam" wasd-controls-enabled="false">
                <a-entity class="gazecaster"></a-entity>
        </a-entity>
        </a-camera>
        <!-- listing controller entities to set IDs for MoCap replay optional for normal use -->
        <a-entity raycaster="far:14;interval:200" class="right-controller"></a-entity>
        <a-entity raycaster="far:14;interval:200" class="left-controller"></a-entity>
        </a-entity>


        <!-- Enviroment-->
        <a-entity class="enviro" id="enviro" shadow="receive" position="0 0 0" environment="
        playArea:1.1;
        groundYScale: 20;
        fog: 0;
        dressingAmount: 0;
        groundColor2: #102b0d;
        groundColor: #0f270c;
        groundTexture: walkernoise;
        grid:none;
        lightPosition: 0 5 8;
        active: true;">

        </a-entity>
        <!-- Light-->
        <a-entity position="0 8.168 0" light="type:point; castShadow:true;"></a-entity>


        <!-- objects"-->
        <a-entity id="jar" class="obj" hoverable="" grabbable="maxGrabbers:NaN" clickable="" shadow="" obj-model="obj:assets/models/jarra2.obj;mtl:assets/models/jarra2.mtl" model-opacity="0.7" scale="0.1 0.1 0.1" position="-0.913 2.0000092153236007 -0.941" onmouseover="this.setAttribute('material', 'opacity', '.2');" onmouseout="this.setAttribute('material', 'opacity', '.5')" velocity="" rotation="-0.291 -53.901 -2.622" material="opacity:0.2">
            <a-cylinder color="blue" position="-0.051 -3.152 -0.004" scale="1.322 1.2719061951456105 1.322" height="3" radius="1.5" material="" geometry="">
                <a-animation id="cylinder1" begin="start" attribute="position" dur="7000" fill="forwards" animationend="document.querySelector('#test-tube').emit('end')" to="-0.014841453894007657 1 -0.008104840339432004 "></a-animation>    
            </a-cylinder>
            
        
        </a-entity>
            
        
        </a-entity>
        <a-entity id="test-tube" hoverable="" grabbable="maxGrabbers:NaN" clickable="" shadow="" material="wireframe:true;shader:flat;opacity:0.5" obj-model="obj:assets/models/PROBETA.obj;mtl:assets/models/PROBETA.mtl" model-opacity="0.7" class="obj" scale="0.1 0.1 0.1" position="0.203 2.398 -0.949"  rotation="-1.371 -55.54458258961996 -2.157991554616321">
            <a-cylinder id="cylinder2" rotation="-1.545 50.058 1.146" color="blue   " position="-0.611 5.058 0.399" scale="0.1569725016520944 2.327 0.5584962950879482" height="4" radius="1.5" material="" geometry="">
                <a-animation begin="start" attribute="scale"  dur="10000" fill="forwards" to="0 2.327 0" ></a-animation>
            </a-cylinder>   

            <a-animation begin="start" attribute="rotation" dur="2000" fill="forwards" to="54.661 -12.081 74.081" ></a-animation> 
        </a-entity>

        <!-- Table -->
        <a-entity id="table" mixin="stabox"  obj-model="obj:assets/models/mesasa.obj; mtl:assets/models/mesasa.mtl" scale="2 2 2.640" rotation="0 -90 0 " position="0 -0.152 -1" clickeable=""
        onmouseover="this.setAttribute('material', 'opacity', '.2')"
            onmouseout="this.setAttribute('material', 'opacity', '.5')">
        </a-entity>



        <!-- Table Checkpoints -->
        <a-cylinder id="ckTableCenter" class="ck" checkpoint="offset: 0 .3 0" radius="0.5" height=".1" position="0 0 0"
            color="#64b5f6" onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', '#64b5f6')">
        </a-cylinder>
        <a-cylinder id="ckTableRight" class="ck" checkpoint="offset: 0 .3 0" radius="0.5" height=".1" position="1.5 0 0"
            color="#64b5f6" onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', '#64b5f6')">
        </a-cylinder>
        <a-cylinder id="ckTableLeft" class="ck" checkpoint="offset:0 0.3 0" radius="0.5" height=".1" position="-1.238 0 0" color="#64b5f6" onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', '#64b5f6')" material="" geometry="">
        </a-cylinder>



        <!--
        <a-box material="color:#1976d2 " static-body width="1000" height="0.001" depth="1000" visible="false"></a-box>

        <a-entity id="ang_obj" color-cycle="" class="obj" mixin="angel"  position="0.959 2 -0.949"
            material="color:#4CC3D9" onmouseover="this.setAttribute('material', 'opacity', '.2');console.log('im moused!')"
            onmouseout="this.setAttribute('material', 'opacity', '.5')" velocity="" dynamic-body="sphereRadius:NaN"
            hoverable="" grabbable="maxGrabbers:NaN" clickable="" shadow="" rotation="1.006 -61.77199999999999 3.94"
            scale="">
            <a-animation attribute="scale" repeat="1" begin="click" direction="alternate" dur="100" from="1 1 1" to="1.5 1.5 1.5"></a-animation>
            <a-animation attribute="rotation" dur="23000" repeat="indefinite" to="-360 180 0" direction="alternate"
                fill="forwards"></a-animation>
        </a-entity>

        <a-entity id="rep_obj" class="obj" mixin="rep" position="0.9484629697884563 0.9993983528367353 -5.473225037286205"
            material="color:#4CC3D9" onmouseover="this.setAttribute('material', 'opacity', '.2');console.log('im moused!')"
            onmouseout="this.setAttribute('material', 'opacity', '.5')" rotation="89.99999141968105 -135.0776868633887 0"
            velocity="" dynamic-body="sphereRadius:NaN" hoverable="" grabbable="maxGrabbers:NaN" clickable="">

            <a-animation attribute="scale" repeat="1" begin="click" direction="alternate" dur="150" from="1 1 1" to="1.5 1.5 1.5"></a-animation>
            <a-animation attribute="rotation" dur="20000" repeat="indefinite" direction="alternate" to="-360 -180 0"
                fill="forwards"></a-animation>
        </a-entity>
-->




        <a-entity id="menu" position="-2.25 2700 -4" ui-modal visible="true">

            <a-plane onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', 'red');this.setAttribute('selected','false')"
                width="3" height="1" color="red" scale="1.5 1 1" position="-0.652 -1.2 0" >
                <a-text position="-0.7 0 0" value="Salir"></a-text></a-plane>
            <a-plane onclick="menuClose();document.querySelector('#test-tube').emit('start');document.querySelector('#cylinder2').emit('start');document.querySelector('#cylinder1').emit('start');" onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', 'green')"
                width="3" height="1" color="green" scale="1.5 1 1" position="-0.652 0 0">
                <a-text position="-0.7 0 0" value="Volcar"></a-text></a-plane></a-plane>
            <a-plane onclick="menuClose();document.querySelector('#test-tube').emit('start');document.querySelector('#cylinder2').emit('start');document.querySelector('#cylinder1').emit('start');" onmouseover="this.setAttribute('color', '#0d47a1')" onmouseout="this.setAttribute('color', 'blue')"
                width="3" height="1" color="blue" position="-0.652 1.2 0" scale="1.5 1 1"
                ><a-text position="-0.7 0 0" value="Llenar"></a-text></a-plane></a-plane>
        </a-entity>

    </a-scene>


    <script>


        var cooldown = 1000;

        document.querySelectorAll('.obj').forEach(function (node) {
            node.addEventListener('collide', function (e) {
                var nodeCollidedWith = e.detail.body.el;
                if (e.detail.body.el.getAttribute('class') == 'obj') {
                    if (node.menuCooldown != null) {
                        var diff = Date.now() - node.menuCooldown;
                        if (diff > cooldown) { //cooldown expired
                            dispatchMenuOpen();
                            node.menuCooldown = Date.now();
                            nodeCollidedWith.menuCooldown = Date.now();
                            console.log("cooldown expired");
                            changeColor(node);
                            changeColor(nodeCollidedWith);
                            dispatchMenuOpen(nodeCollidedWith);
                        }

                    }
                    else {
                        console.log("first Collision");
                        node.menuCooldown = Date.now();
                        nodeCollidedWith.menuCooldown = Date.now();
                        changeColor(node);
                        changeColor(nodeCollidedWith);
                        dispatchMenuOpen(nodeCollidedWith);
                    }

                    // console.log('#' + node.id + " has collided with #" + e.detail.body.el.id);
                }

                e.detail.target.el;  // Original entity (playerEl).
                e.detail.body.el;    // Other entity, which playerEl touched.
                e.detail.contact;    // Stats about the collision (CANNON.ContactEquation).
                e.detail.contact.ni; // Normal (direction) of the collision (CANNON.Vec3).
            })
        });
        function dispatchMenuOpen() {
            var event = new CustomEvent('menuOpen', { "detail": "Example of an event" });
            document.dispatchEvent(event);
        }
        function menuClose() {
            var event = new CustomEvent('menuClose', { "detail": "Example of an event" });
            document.dispatchEvent(event);
        }

    function changeColor(object){
        if(object.getAttribute('isBlue')=='true'){
            object.setAttribute('material','color','red');
            object.setAttribute('isBlue','false');
            console.log('set red');
        } //im blue?
        else{
            object.setAttribute('material','color','blue');
            object.setAttribute('isBlue','true');
            console.log('set blue');
        }
    }

    </script>



</body>

</html>